$accent_color: #d1d3d4
$primary_color: #d1d3d4

body
    font:
        size: 20px
        family: Arial, Helvetica, sans-serif
    color: rgb(128,128,128)
    background: black
    letter-spacing: 1px

a
    color: $primary_color
h1
    text-align: center
    display: block
    margin:
        left: auto
        right: auto

nav
    .social
        display: inline

nav.navbar-default
    .navbar-toggle
        .icon-bar
            background-color: $accent_color
        border-color: $accent_color
    &.navbar-collapse
        border-color: $primary_color
    .navbar-nav
        li
            &.active a
                color: $accent_color
                text-decoration: underline
                &:hover, &
                    background: none
            a
                &.social
                    img
                        height: 30px
                    padding:
                        top: 10px
                        bottom: 0px
            text-align: center
            color: $accent_color
            font:
                size: 25px

    background: none
    border:
        color: $primary_color
        bottom:
            style: double
            width: 3px

.navbar-brand
    padding-left: 45px
    background:
        size: contain
        repeat: no-repeat

.nav-social
    background:
        size: contain
        repeat: no-repeat
        position: left center
    margin-left: 15px

dl
    dd
        padding:
            left: 15px
            bottom: 20px

.align-center
    display: block
    margin:
        left: auto
        right: auto
